html{font-size:150%}
body {
  padding-left: 11em;
  font-family:2em/1em Calibri, "Times New Roman",
        Times, serif;
  
  color: blue;
  background-color: #181F27  }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 1em;
  left: 2em;
  width: 9em }
h1 {
  font-family: Segoe Script; 
   color: #E7CB00 }
p {
  font-family: Collibri;
        color: blue}
ul.navbar li {
  background: #181F27;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: #181F27 }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: #E7CB00 }
a:hover {
  color: Grey }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
